src/DependencyMapper/Views/MainView.xaml

<UserControl x:Class="DependencyMapper.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DependencyMapper.Views"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             xmlns:model="clr-namespace:DependencyMapper.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <Button Click="{eventBindings:EventBinding AddProject}">Add Project</Button>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Project Tree">
                <TabItem.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:Dependency}"
                        ItemsSource="{Binding Dependencies}">
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </HierarchicalDataTemplate>
                </TabItem.Resources>
                <TreeView ItemsSource="{Binding Roots}"></TreeView>
            </TabItem>
            <TabItem Header="Leaves">
                <TabItem.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:Dependency}"
                        ItemsSource="{Binding Users}">
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </HierarchicalDataTemplate>
                </TabItem.Resources>
                <TreeView ItemsSource="{Binding Leaves}"></TreeView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
