src/WebDashboard/Views/SecretFileTextEditorView.xaml

<UserControl x:Class="WebDashboard.Views.SecretFileTextEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WebDashboard.Views"
             xmlns:wpfHacks="clr-namespace:Melville.MVVM.Wpf.WpfHacks;assembly=Melville.MVVM.Wpf"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             mc:Ignorable="d"
             d:DesignSource="{d:DesignInstance {x:Type local:SecretFileTextEditorViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"></TextBox>
        </ScrollViewer>
        <TextBlock Grid.Row="1" Foreground="Red" Text="{Binding ParseError}"
                 wpfHacks:VisibilityHack.CollapseIfNull="{Binding ParseError}"/>
        <Button Grid.Row="1" wpfHacks:VisibilityHack.CollapseUnlessNull="{Binding ParseError}" 
                Click="{eventBindings:EventBinding SwapView}">View As Structured</Button>
    </Grid>
</UserControl>
