src/Melville.Wpf.Samples/SampleTreeViewDisplays/SamplesTreeView.xaml

<UserControl x:Class="Melville.Wpf.Samples.SampleTreeViewDisplays.SamplesTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Melville.Wpf.Samples.SampleTreeViewDisplays"
             xmlns:viewFrames="clr-namespace:Melville.MVVM.Wpf.ViewFrames;assembly=Melville.MVVM.Wpf"
             xmlns:wpfHacks="clr-namespace:Melville.MVVM.Wpf.WpfHacks;assembly=Melville.MVVM.Wpf"
             mc:Ignorable="d"
             d:DataContext="{d:DesignData {x:Type local:SamplesTreeViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:SampleTreeNode}" ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Title}"></TextBlock>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type local:SampleTreeItem}" >
                <TextBlock Text="{Binding Title}"></TextBlock>
            </DataTemplate>
        </Grid.Resources>
        <TreeView x:Name="TreeView" Margin="0 0 5 0" ItemsSource="{Binding AllSamples}"
                  wpfHacks:TreeViewHelper.SelectedItem="{Binding CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TreeView>
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5"></GridSplitter>
        <viewFrames:ViewFrame Grid.Column="1" Content="{Binding CurrentItem.Content}"/> 
    </Grid>
 </UserControl>
