src/Melville.MVVM.Wpf/Themes/Generic.xaml

<ResourceDictionary
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wait="clr-namespace:Melville.MVVM.Wpf.WaitingServices"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings"
             xmlns:wpfHacks="clr-namespace:Melville.MVVM.Wpf.WpfHacks">
    <Style TargetType="{x:Type wait:LoadingControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wait:LoadingControl}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Target" Value="{x:Null}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type wait:LoadingControl}">
                            <Grid>
                                <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Loading Content ... Please Wait.</TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type wait:WaitMessageView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid DataContext="{Binding Service, RelativeSource={RelativeSource AncestorType={x:Type wait:WaitMessageView}}}"
>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="18" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3"
                                  Text ="{Binding WaitMessage}" Margin="0 0 0 25"/>
                        <ProgressBar Minimum="0" Maximum="{Binding Total}" Value="{Binding Progress}" Height="15"
                           wpfHacks:VisibilityHack.CollapseUnless="{Binding ShowProgress}" Grid.Row="2" Grid.Column="1"  Margin="0 0 0 25"/>
                        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" 
                                wpfHacks:VisibilityHack.CollapseIfNull="{Binding CancellationTokenSource}" MinWidth="75"
                                Click="{eventBindings:EventBinding CancelWaitOperation}">Cancel</Button>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Service.WaitMessage, RelativeSource={x:Static RelativeSource.Self}}" Value="{x:Null}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type wait:WaitMessageView}">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter/>
                                    <TextBlock HorizontalAlignment="Center" Foreground="Red" Margin="5 0 5 0" MinHeight="0"
                                               Text="{Binding Service.ErrorMessage, RelativeSource={RelativeSource AncestorType={x:Type wait:WaitMessageView}}}" TextWrapping="Wrap" Grid.Row="1"/>

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
