src/WebDashboard/SecretManager/Views/DeploymentView.xaml

<UserControl x:Class="WebDashboard.SecretManager.Views.DeploymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:views="clr-namespace:WebDashboard.SecretManager.Views"
             d:DataContext="{d:DesignInstance {x:Type views:DeploymentViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto" Margin="20">
            <ItemsControl ItemsSource="{Binding Output}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type system:String}">
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Margin="0 0 20 20" Click="{eventBindings:EventBinding Return}"
                Grid.Row="1" HorizontalAlignment="Right">Done</Button>
    </Grid>
</UserControl>
