src/WebDashboard/SecretManager/Views/RootView.xaml

<UserControl x:Class="WebDashboard.SecretManager.Views.RootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:easyGrids="clr-namespace:Melville.WpfControls.EasyGrids;assembly=Melville.WpfControls"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             xmlns:viewFrames="clr-namespace:Melville.MVVM.Wpf.ViewFrames;assembly=Melville.MVVM.Wpf"
             xmlns:capLockIndicator="clr-namespace:Melville.WpfControls.CapLockIndicator;assembly=Melville.WpfControls"
             xmlns:wpfHacks="clr-namespace:Melville.MVVM.Wpf.WpfHacks;assembly=Melville.MVVM.Wpf"
             xmlns:views="clr-namespace:WebDashboard.SecretManager.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type views:RootViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <easyGrids:EasyGrid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock>Deployed Path</TextBlock>
        <TextBlock Text="{Binding Model.PublishFile.DeployedPath}"/>
        <TextBlock>Project Secret Identifier</TextBlock>
        <TextBlock Text="{Binding Model.ProjectFile.UserSecretId}"/>
        <TextBlock>Publication Secret Identifier</TextBlock>
        <TextBlock Text="{Binding Model.PublishFile.UserSecretId}"/>
        <TabControl Grid.ColumnSpan="2" SelectionChanged="{eventBindings:EventBinding UpdateWebConfig}">
            <TabItem Header="Project Secrets" wpfHacks:VisibilityHack.CollapseIfNull="{Binding ProjectSecrets}">
                <viewFrames:ViewFrame Content="{Binding ProjectSecrets}"/> 
            </TabItem>
            <TabItem Header="Deployment Secrets" wpfHacks:VisibilityHack.CollapseIfNull="{Binding DeploymentSecrets}">
                <viewFrames:ViewFrame Content="{Binding DeploymentSecrets}"/> 
            </TabItem>
            <TabItem Header="Deployment Options" wpfHacks:VisibilityHack.CollapseIfNull="{Binding Model.PublishFile}">
                <StackPanel Margin="20">
                    <CheckBox IsChecked="{Binding Model.SuppressWebDavModule}">Remove WebDav Handler</CheckBox>
                    <CheckBox IsChecked="{Binding Model.DevelopmentMode}">Web Server in Development Mode</CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Deployment" wpfHacks:VisibilityHack.CollapseIfNull="{Binding Model.PublishFile}">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding WebConfig}" Grid.ColumnSpan="5" Margin="0 0 0 20" />
                    <TextBlock Grid.Row="1" Grid.Column="0">Password: </TextBlock>
                    <capLockIndicator:ShowCapLock Grid.Row="1" Grid.Column="1">
                    <PasswordBox Name="PasswordBox"/>
                    </capLockIndicator:ShowCapLock>
                    <Button Grid.Row="1" Grid.Column="2" 
                            Click="{eventBindings:EventBinding Deploy}">Deploy Project</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </easyGrids:EasyGrid>
</UserControl>
