src/WebDashboard/SecretManager/Views/SecretFileEditorView.xaml

<UserControl x:Class="WebDashboard.SecretManager.Views.SecretFileEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:easyGrids="clr-namespace:Melville.WpfControls.EasyGrids;assembly=Melville.WpfControls"
             xmlns:wpfHacks1="clr-namespace:Melville.MVVM.Wpf.WpfHacks;assembly=Melville.MVVM.Wpf"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             xmlns:models="clr-namespace:WebDashboard.SecretManager.Models"
             xmlns:views1="clr-namespace:WebDashboard.SecretManager.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type views1:SecretFileEditorViewModel}">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type models:SecretNode}" ItemsSource="{Binding Children}" >
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type models:SecretValue}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding Value}" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5 0 5 0" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding Root.Children}"
                  wpfHacks1:TreeViewHelper.SelectedItem =
                  "{Binding Current, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <DockPanel Grid.Row="1" Margin="5" LastChildFill="False">
            <Button Click="{eventBindings:EventBinding NewNode}">New Node</Button>
            <Button Click="{eventBindings:EventBinding NewValue}">New Value</Button>
            <Button wpfHacks1:DisabledHack.DisableIfNull="{Binding Current}"
                    Click="{eventBindings:EventBinding DeleteCurrentNode}">Delete</Button>
            <Button DockPanel.Dock="Right" 
                    Click="{eventBindings:EventBinding SaveFile}">Save File</Button>
            <Button DockPanel.Dock="Right"
                    Click="{eventBindings:EventBinding SwapView}">View As Text</Button>
        </DockPanel>
        <Grid Grid.Row="2" Margin="5 10 5 5">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type models:SecretNode}">
                    <DockPanel LastChildFill="True">
                        <TextBlock Margin="0 0 10 0">Node Title:</TextBlock>
                        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:SecretValue}">
                    <easyGrids:EasyGrid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0 0 10 0">Item Title:</TextBlock>
                        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 5"/>
                        <TextBlock Margin="0 0 10 0">Value:</TextBlock>
                        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 TextWrapping="WrapWithOverflow"/>
                    </easyGrids:EasyGrid> 
                </DataTemplate>
            </Grid.Resources>
            <ContentPresenter Content="{Binding Current}" />
        </Grid>
    </Grid>
</UserControl>
