src/Melville.WpfControls/FileDownloadBars/HarlequinTextBlock.xaml

<UserControl x:Class="Melville.WpfControls.FileDownloadBars.HarlequinTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Melville.WpfControls.FileDownloadBars"
             xmlns:bindings="clr-namespace:Melville.MVVM.Wpf.Bindings;assembly=Melville.MVVM.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:HarlequinTextBlock}}">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <TextBlock Foreground="{Binding BarBrush}" Background="{Binding NonBarBrush}"
                   Text="{Binding Text}"/>
        <TextBlock Foreground="{Binding NonBarBrush}" Background="{Binding BarBrush}"
                   Text="{Binding Text}"
                   Clip="{bindings:MultiBind
                        {x:Static local:HarlequinTextBlock.ClipConverter}, 
                        {Binding ActualWidth},
                        {Binding ActualHeight},
                        {Binding Offset}
                    }"/>


    </Grid>
</UserControl>
