src/Melville.Wpf.Samples/TranscriptionPedal/ChYokeView.xaml

<UserControl x:Class="Melville.Wpf.Samples.TranscriptionPedal.ChYokeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Melville.Wpf.Samples.TranscriptionPedal"
             xmlns:easyGrids="clr-namespace:Melville.WpfControls.EasyGrids;assembly=Melville.WpfControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <easyGrids:EasyGrid easyGrids:GridOperations.ColsAndRows="auto,*/auto,*">
        <TextBlock FontSize="18" HorizontalAlignment="Center" Grid.ColumnSpan="2">CH Eclipse Grid</TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Maximum" Value="1023"/>
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top">Aileron</TextBlock>
                <ProgressBar Value="{Binding Yoke.Aileron, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top">Elevator</TextBlock>
                <ProgressBar Value="{Binding Yoke.Elevator, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top">Rudder</TextBlock>
                <ProgressBar Value="{Binding Yoke.Rudder, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top">Throttle</TextBlock>
                <ProgressBar Value="{Binding Yoke.Throttle, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top">Prop</TextBlock>
                <ProgressBar Value="{Binding Yoke.Prop, Mode=OneWay}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top">Mixture</TextBlock>
                <ProgressBar Value="{Binding Yoke.Mixture, Mode=OneWay}"/>
            </DockPanel>
        </StackPanel>
        <WrapPanel>
            <UniformGrid Columns="4">
                <ToggleButton IsChecked="{Binding Yoke.LeftTrigger, Mode=OneWay}">Left Trigger</ToggleButton>
                <ToggleButton IsChecked="{Binding Yoke.LeftHatUp, Mode=OneWay}">Left Hat Up</ToggleButton>
                <ToggleButton IsChecked="{Binding Yoke.LeftHatDown, Mode=OneWay}">Left Hat Down</ToggleButton>
                <ToggleButton IsChecked="{Binding Yoke.LeftHatLeft, Mode=OneWay}">Left Hat Left</ToggleButton>
                <ToggleButton IsChecked="{Binding Yoke.LeftHatRight, Mode=OneWay}">Left Hat Right</ToggleButton>
                <ToggleButton IsChecked="{Binding Yoke.LeftRockLeft, Mode=OneWay}">Left Rock Left</ToggleButton>
                <ToggleButton IsChecked="{Binding Yoke.LeftRockRight, Mode=OneWay}">Left Rock Right</ToggleButton>

                <ToggleButton IsChecked="{Binding Yoke.RightTrigger, Mode=OneWay}">Right Trigger</ToggleButton>
                <ToggleButton IsChecked="{Binding Yoke.RightHatUp, Mode=OneWay}">Right Hat Up</ToggleButton>
                <ToggleButton IsChecked="{Binding Yoke.RightHatDown, Mode=OneWay}">Right Hat Down</ToggleButton>
                <ToggleButton IsChecked="{Binding Yoke.RightHatLeft, Mode=OneWay}">Right Hat Left</ToggleButton>
                <ToggleButton IsChecked="{Binding Yoke.RightHatRight, Mode=OneWay}">Right Hat Right</ToggleButton>
                <ToggleButton IsChecked="{Binding Yoke.RightRockLeft, Mode=OneWay}">Right Rock Left</ToggleButton>
                <ToggleButton IsChecked="{Binding Yoke.RightRockRight, Mode=OneWay}">Right Rock Right</ToggleButton>
                
                <ToggleButton IsChecked="{Binding Yoke.LeftSwitchUp, Mode=OneWay}">Left Switch Up</ToggleButton>
                <ToggleButton IsChecked="{Binding Yoke.LeftSwitchDown, Mode=OneWay}">Left Switch Down</ToggleButton>
                <ToggleButton IsChecked="{Binding Yoke.RightSwitchUp, Mode=OneWay}">Right Switch Up</ToggleButton>
                <ToggleButton IsChecked="{Binding Yoke.RightSwitchDown, Mode=OneWay}">Right Switch Down</ToggleButton>
                
                <ToggleButton IsChecked="{Binding Yoke.LeftRotery, Mode=OneWay}">Rot Left</ToggleButton>
                <ToggleButton IsChecked="{Binding Yoke.CenterRotery, Mode=OneWay}">Rot Cent</ToggleButton>
                <ToggleButton IsChecked="{Binding Yoke.RightRotery, Mode=OneWay}">Rot Right</ToggleButton>
                
                <ToggleButton IsChecked="{Binding Yoke.VerticalWheelUp, Mode=OneWay}">V Wheel Up</ToggleButton>
                <ToggleButton IsChecked="{Binding Yoke.VerticalWheelDown, Mode=OneWay}">V Wheel Down</ToggleButton>
                <ToggleButton IsChecked="{Binding Yoke.VerticalWheelPress, Mode=OneWay}">V Wheel Press</ToggleButton>
                
                <ToggleButton IsChecked="{Binding Yoke.HorizontalWheelLeft, Mode=OneWay}">H wheel left</ToggleButton>
                <ToggleButton IsChecked="{Binding Yoke.HorizontalWheelRight, Mode=OneWay}">H wheel right</ToggleButton>
                <ToggleButton IsChecked="{Binding Yoke.HorizontalWheelPress, Mode=OneWay}">h wheel press</ToggleButton>
                
            </UniformGrid>
        </WrapPanel>
    </easyGrids:EasyGrid>
</UserControl>
