src/Melville.Wpf.Samples/TranscriptionPedal/TranscriptionPedalView.xaml

<UserControl x:Class="Melville.Wpf.Samples.TranscriptionPedal.TranscriptionPedalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Melville.Wpf.Samples.TranscriptionPedal"
             mc:Ignorable="d"
             d:DesignSource="{d:DesignInstance {x:Type local:TranscriptionPedalViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{Binding Pedal.Left, Converter={x:Static local:TranscriptionPedalViewModel.FillConverter}}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Left</TextBlock>
        </Grid>
        <Grid Grid.Column="1"
              Background="{Binding Pedal.Center, Converter={x:Static local:TranscriptionPedalViewModel.FillConverter}}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Center</TextBlock>
        </Grid>
        <Grid Grid.Column="2" 
              Background="{Binding Pedal.Right, Converter={x:Static local:TranscriptionPedalViewModel.FillConverter}}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Right</TextBlock>
        </Grid>
        <TextBox TextWrapping="Wrap" Text="{Binding LeftEvents}" Grid.Row="1"></TextBox>
        <TextBox TextWrapping="Wrap" Text="{Binding CenterEvents}" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox TextWrapping="Wrap" Text="{Binding RightEvents}" Grid.Row="1" Grid.Column="2"></TextBox>
    </Grid>
</UserControl>
