Melville.Log.Viewer/App.xaml

<Application x:Class="Melville.Log.Viewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Application.Resources>
        <Style x:Key="RadioButtonList"
               TargetType="{x:Type Selector}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <WrapPanel Panel.IsItemsHost = "True"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Top"/>
            <Setter Property="BorderBrush"
                    Value="Transparent"/>
            <Setter Property="KeyboardNavigation.DirectionalNavigation"
                    Value="Cycle"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Margin" Value="2, 2, 2, 0" />
                        <Setter Property="ToolTip" Value="{Binding ToolTip}"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="Transparent">
                                        <RadioButton IsHitTestVisible="False" 
                                                     Focusable="False"
                                                     IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                                     Content="{TemplateBinding Content}"
                                                     ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>         
    </Application.Resources>
</Application>
