src/Melville.Wpf.Samples/CalendarControls/CalendarControlView.xaml

<UserControl x:Class="Melville.Wpf.Samples.CalendarControls.CalendarControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Melville.Wpf.Samples.CalendarControls"
             xmlns:calendarControls="clr-namespace:Melville.WpfControls.CalendarControls;assembly=Melville.WpfControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <calendarControls:CalendarList DisplayMonth="8/1/2021" 
                                   ItemsSource="{Binding Items}">
        <calendarControls:CalendarList.ItemContainerStyle>
            <Style TargetType="{x:Type calendarControls:CalendarItemContainer}">
                <Setter Property="Margin" Value="1"></Setter>
                <Setter Property="Border.Background" Value="LightBlue"></Setter>
                <Setter Property="Border.CornerRadius" Value="4"></Setter>
            </Style>
        </calendarControls:CalendarList.ItemContainerStyle>
        <calendarControls:CalendarList.ItemTemplate>
            <DataTemplate DataType="{x:Type CalendarItem}">
                <TextBlock Text="{Binding Content}" TextWrapping="Wrap"></TextBlock>
            </DataTemplate>
        </calendarControls:CalendarList.ItemTemplate>
    </calendarControls:CalendarList>

</UserControl>
