src/Melville.Wpf.Samples/HIDExplore/HIDMonitorView.xaml

<UserControl x:Class="Melville.Wpf.Samples.HIDExplore.HIDMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Melville.Wpf.Samples.HIDExplore"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             mc:Ignorable="d"
             d:DataContext="{d:DesignData {x:Type local:HIDMonitorViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel TextBlock.FontFamily="Consolas">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="18" Margin="10 10 10 10">
            HID Device listener
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="5 0 0 0" DockPanel.Dock="Top">
            <TextBlock Margin="0 0 5 0">00</TextBlock>
            <TextBlock Margin="0 0 5 0">01</TextBlock>
            <TextBlock Margin="0 0 5 0">02</TextBlock>
            <TextBlock Margin="0 0 5 0">03</TextBlock>
            <TextBlock Margin="0 0 5 0">04</TextBlock>
            <TextBlock Margin="0 0 5 0">05</TextBlock>
            <TextBlock Margin="0 0 5 0">06</TextBlock>
            <TextBlock Margin="0 0 5 0">07</TextBlock>
            <TextBlock Margin="0 0 5 0">08</TextBlock>
            <TextBlock Margin="0 0 5 0">09</TextBlock>
            <TextBlock Margin="0 0 5 0">0A</TextBlock>
            <TextBlock Margin="0 0 5 0">0B</TextBlock>
            <TextBlock Margin="0 0 5 0">0C</TextBlock>
            <TextBlock Margin="0 0 5 0">0D</TextBlock>
            <TextBlock Margin="0 0 5 0">0E</TextBlock>
            <TextBlock Margin="0 0 5 0">0F</TextBlock>
        </StackPanel>
        <ListBox ItemsSource="{Binding Messages}"
                 MouseDoubleClick="{eventBindings:EventBinding OpenDevice}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" IsItemsHost="True"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding Color}" Text="{Binding Data}" Margin="0 0 5 0"></TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>