src/Melville.Linq.Statistics/Graphics/Gutters/GraphFrame.xaml

<UserControl x:Class="Melville.Linq.Statistics.Graphics.Gutters.GraphFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Melville.Linq.Statistics.Graphics.Gutters"
             xmlns:internal="clr-namespace:Melville.Linq.Statistics.Graphics.Internal"
             xmlns:axes="clr-namespace:Melville.Linq.Statistics.Graphics.Internal.Axes"
             mc:Ignorable="d">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <internal:GraphArea Source="{Binding}" Grid.Column="1"/>
           <ItemsControl ItemsSource="{Binding BottomGutter.Items}" Grid.Row="1" Grid.Column="1">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:GutterText}">
                        <TextBlock Text="{Binding Text}" FontSize="{Binding TextSize}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="{Binding Rotation}"></RotateTransform>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <axes:AxisPanel Location="Bottom" IsItemsHost="True"></axes:AxisPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="axes:AxisPanel.Offset" Value="{Binding Offset}"></Setter>
                        <Setter Property="axes:AxisPanel.Level" Value="{Binding Level}"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
<!--        <axes:GutterStack ItemsSource="{Binding BottomGutter.GroupedItems}" Grid.Row="1" Grid.Column="1"/>-->
      <!--  <axes:GutterStack  Grid.Row="1" Grid.Column="1"/>-->
        <ItemsControl ItemsSource="{Binding LeftGutter.Items}" Grid.Row="0" Grid.Column="0" >
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:GutterText}">
                        <TextBlock Text="{Binding Text}" FontSize="{Binding TextSize}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="{Binding Rotation}"></RotateTransform>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <axes:AxisPanel HorizontalAlignment="Right" IsItemsHost="True" Location="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="axes:AxisPanel.Offset" Value="{Binding Offset}"></Setter>
                        <Setter Property="axes:AxisPanel.Level" Value="{Binding Level}"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding RightGutter.Items}" Grid.Row="0" Grid.Column="2" >
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:GutterText}">
                        <TextBlock Text="{Binding Text}" FontSize="{Binding TextSize}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="{Binding Rotation}"></RotateTransform>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                    <axes:AxisPanel HorizontalAlignment="Right" IsItemsHost="True" Location="Right"/>
                </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="axes:AxisPanel.Offset" Value="{Binding Offset}"></Setter>
                        <Setter Property="axes:AxisPanel.Level" Value="{Binding Level}"></Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
</UserControl>
