Melville.Log.Viewer/LogViews/LogView.xaml

<UserControl x:Class="Melville.Log.Viewer.LogViews.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Melville.Log.Viewer.LogViews"
             xmlns:wpfHacks="clr-namespace:Melville.MVVM.Wpf.WpfHacks;assembly=Melville.MVVM.Wpf"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:LogView}}">
    <DataGrid ItemsSource="{Binding Events}" IsReadOnly="True" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="TimeStamp" SortMemberPath="TimeStamp">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="local:LogEntryViewModel">
                        <TextBlock Text="{Binding TimeStamp, StringFormat=MM/dd/yy HH:mm:ss}"></TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Level" SortMemberPath="Level">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="local:LogEntryViewModel">
                        <TextBlock Text="{Binding Level}" Foreground="{Binding EventColor}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Message" SortMemberPath="Message" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="local:LogEntryViewModel">
                        <StackPanel>
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Exception}" TextWrapping="Wrap"
                                       wpfHacks:VisibilityHack.CollapseIfNull="{Binding Exception}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
