src/Melville.Log.Viewer/WelcomePage/WelcomePageView.xaml

<UserControl x:Class="Melville.Log.Viewer.WelcomePage.WelcomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Melville.Log.Viewer.WelcomePage"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:WelcomePageViewModel}}">
    <StackPanel Margin="15">
        <TextBlock TextAlignment="Center" FontSize="20">John Melville's Log Viewer</TextBlock>
        <TextBlock Margin="0 20 0 0">This is the log viewer.  Local programs will connect 
        automatically.  To Connect to a website, use the combobox and button below.</TextBlock>
        
        <ComboBox Margin="20" ItemsSource="{Binding Sites}" SelectedItem="{Binding CurrentSite}"
                  DisplayMemberPath="Url"/>
        <Button Click="{eventBindings:EventBinding ConnectToWeb}">Log Website</Button>
        
        <Button Margin="0 20" Click="{eventBindings:EventBinding ConnectToUdp}">Open UDP Console Log</Button>

        <Button Click="{eventBindings:EventBinding CopyUdpSender}">Copy UDP Sender to Clipboard</Button>

        <Button Margin ="0 20" Click="{eventBindings:EventBinding MonitorLocalNuget}">Monitory Local Nuget Folder for Updates</Button>
    </StackPanel>
</UserControl>
