src/Melville.WpfControls/FilteredDataGrids/GridParts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:filteredDataGrids="clr-namespace:Melville.WpfControls.FilteredDataGrids"
                    xmlns:bindings="clr-namespace:Melville.MVVM.Wpf.Bindings;assembly=Melville.MVVM.Wpf"
                    xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
                    xmlns:wpfHacks="clr-namespace:Melville.MVVM.Wpf.WpfHacks;assembly=Melville.MVVM.Wpf"
                    xmlns:easyGrids="clr-namespace:Melville.WpfControls.EasyGrids"
                    x:Class="Melville.WpfControls.FilteredDataGrids.GridParts">
    <GroupStyle x:Key="GroupStyle">
        <GroupStyle.ContainerStyle>
            <Style TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Expander Header="{Binding Name}" IsExpanded="True">
                                <ItemsPresenter></ItemsPresenter>
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </GroupStyle.ContainerStyle>
        <GroupStyle.Panel>
            <ItemsPanelTemplate>
                <DataGridRowsPresenter/>
            </ItemsPanelTemplate>
        </GroupStyle.Panel>
    </GroupStyle>
    
    <Style x:Key="ColumnHeaderGripperStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="ColHeadTemplate" TargetType="{x:Type DataGridColumnHeader}">
            <Grid x:Name="HeaderPanel" easyGrids:GridOperations.ColsAndRows="*,auto/auto" Background="White"
                DataContext="{bindings:MultiBind {x:Static filteredDataGrids:ColumnDriver.Creator},
          {Binding RelativeSource={x:Static RelativeSource.TemplatedParent}},
          {Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}
        }">
                <ContentPresenter Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                <ToggleButton Content="u" FontFamily="Marlett" IsChecked="{Binding ShowMenu}" 
                              Grid.Column="1" Margin="5 0 3 0"
                              Visibility="{bindings:MultiBind {x:Static filteredDataGrids:ColumnDriver.OrConv},
                              {Binding Header.Column.SortMemberPath},
                              {Binding Header.Content}, FallbackValue=2}"/>
                <Thumb x:Name="PART_LeftHeaderGripper"
                       HorizontalAlignment="Left"
                       Style="{StaticResource ColumnHeaderGripperStyle}" />
                <Thumb x:Name="PART_RightHeaderGripper"
                       HorizontalAlignment="Right" Grid.Column="1"
                       Style="{StaticResource ColumnHeaderGripperStyle}" />
                <Popup IsOpen="{Binding ShowMenu}" StaysOpen="False" 
                       PlacementTarget="{Binding ElementName=HeaderPanel}" Placement="Bottom"
                       MinWidth="{Binding ActualWidth, ElementName=HeaderPanel}">
                    <Border BorderThickness="1" BorderBrush="Black" Background="White">
                        <StackPanel>
                            <MenuItem Header="Sort A - Z" Click="{eventBindings:EventBinding SortAscending}"/>
                            <MenuItem Header="Sort Z - A" Click="{eventBindings:EventBinding SortDescending}"/>
                            <MenuItem Header="Group / Ungroup" Click="{eventBindings:EventBinding GroupBy}"/>
                            <Rectangle Height="1" Fill="Black"/>
                            <TextBlock>Filter:</TextBlock>
                            <easyGrids:EasyGrid easyGrids:GridOperations.ColsAndRows="*,auto/auto">
                                <TextBox Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <ToggleButton ToolTip="Interpret Filter as a Regular Expression"
                                              IsChecked="{Binding FilterByRegex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              >R</ToggleButton>
                            </easyGrids:EasyGrid>
                            <MenuItem wpfHacks:VisibilityHack.CollapseUnless="{Binding FilterByRegex}"
                                      Click="{eventBindings:EventBinding GroupByRegexCapture}" Header="Group by Last Capture"/>
                        </StackPanel>
                    </Border>
                </Popup>
                
            </Grid>
    </ControlTemplate>
    <Style x:Key="ColHeadStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Template" Value="{StaticResource ColHeadTemplate}"></Setter>
    </Style>
    <Style x:Key="FilteredDataGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="True" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="filteredDataGrids:GroupStyleEx.Append" Value="{StaticResource GroupStyle}"></Setter>
               <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColHeadStyle}"></Setter>
    </Style>
</ResourceDictionary>