src/Melville.Wpf.Samples/MouseClicks/MouseClickView.xaml

<UserControl x:Class="Melville.Wpf.Samples.MouseClicks.MouseClickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Melville.Wpf.Samples.MouseClicks"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             xmlns:easyGrids="clr-namespace:Melville.WpfControls.EasyGrids;assembly=Melville.WpfControls"
             xmlns:drop="clr-namespace:Melville.MVVM.Wpf.MouseDragging.Drop;assembly=Melville.MVVM.Wpf"
             xmlns:hacks="clr-namespace:Melville.WpfControls.Hacks;assembly=Melville.WpfControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <easyGrids:EasyGrid Background="Transparent" easyGrids:GridOperations.ColsAndRows="*,*/*,*,auto"
                        PreviewKeyDown="{eventBindings:EventBinding MapKeyDown}"
                        Focusable="True" hacks:SetSelection.Immediate="true">
        <TextBlock Text="{Binding Message}" Grid.ColumnSpan="2"
                   MouseLeftButtonDown="{eventBindings:EventBinding MouseDownHandler}">
        </TextBlock>
        <Border Background="Red" BorderBrush="Black" BorderThickness="2" Width="80" Height="40"
                MouseLeftButtonDown="{eventBindings:EventBinding BeginDrag}"
                Focusable="True">
        </Border>
        <TextBlock Text="{Binding DropAreaText}" drop:DropBinding.DropWithDragMethod="Drop" />
        <TextBlock Grid.ColumnSpan="2">Key: <TextBlock Text="{Binding KeyText}" /></TextBlock>

    </easyGrids:EasyGrid>
</UserControl>